{
  "name": "nagu-concepts",
  "version": "1.0.8",
  "description": "用于管理Concept的库",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "js.class": "^2.5.2",
    "neo4j": "^2.0.0-RC2",
    "should": "^7.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nagucc/concepts.git"
  },
  "author": "na57",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/nagucc/concepts/issues"
  },
  "homepage": "https://github.com/nagucc/concepts"
}
